body {
    margin: 0;
    padding: 0;
    --background-color: #1f8ae2;
  font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

}

li {
    list-style: none;
}

/* Temporary styling */
.container {
    border: 1px solid red;
}
/* Temporary styling ^^ */

.container {
    display: grid;
    grid-template: 1fr 8fr / 210px 4fr;
    max-height: 100vh;
    overflow: hidden;
}

.navbar {
    grid-row: 1 / 3;
    background-color: var(--background-color);
    color: #eaeaea;
    display: flex;
    flex-direction: column;
    padding: 1em;
    font-weight: bold;

    .title {
        font-size: larger;
    }

    ul {
        padding-left:0.5em;
        li {
            padding-top: 1em;
        }
    }
}

.header {
    grid-column: 2 / 3;
    background-color: #ffffff;
    display: grid;
    grid-template: 2fr 3fr / 2fr 1fr;

    .search {
        display: flex;
        align-items: center;
        gap: 1em;
        padding-left: 2em;
        padding-right: 3em;
        
        #searchbar {
            flex-grow: 1;
            border: none;
            background-color: #ededed;
            border-radius: 1em;
            padding-left: 1em;
            line-height: 1.75em;
        }
    }

    .profile {
        display: flex;
        align-items: center;
        justify-content: right;
        gap: 1em;
        padding-right: 2em;
        
        .profile-name {
            font-weight: bold;
        }
    }

    .user-controls {
        grid-column: span 2;
        display: grid;
        grid-template-columns: 3fr 2fr;
        align-content: center;

        .user {
            display: flex;
            align-items: center;
            gap: 1em;
            padding-left: 3em;
            font-size: small;
            
            .profile-name {
                font-size: large;
                font-weight: bold;
            }
        }

        ul  {
            padding: 0;
            display: flex;
            padding-right: 2em;;
            gap: 1em;
            justify-content: space-between;
            font-weight: bold;
            color: #eaeaea;
            li {
                background-color: var(--background-color);
                padding: 0.5em;
                cursor: pointer;
                border-radius: 1em;
                flex-grow: 1;
                display: flex;
                justify-content: center;
            }
            
        }
    }
}

.dashboard {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: #ededed;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    overflow: auto;

    > * {
        padding: 1em;
        display: flex;
        flex-direction: column;
        
        .dashboard-content {
            flex-grow: 1;
        }
    }

    .divider {
        max-height: 1px;
        background-color: #eaeaea;
    }

    .dashboard-header {
        font-weight: bold;
        padding-bottom: 1em;
    }

    .projects {
        grid-row: span 2;
        overflow: auto;

        .dashboard-content {
            display: grid;
            gap: 1em;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
        
            .project-card {
                background-color: #ffffff;
                border-radius: 0.5em;
                border-left: 0.5em solid orange;
                display: flex;
                flex-direction: column;
                padding: 1em;
                justify-content: space-between;

                .project-card-header {
                    font-weight: bold;
                }

                .project-card-buttons {
                    display: flex;
                    justify-content: right;
                    gap: 1em;
                }
            }
        }
    }
    .announcements, .trending {
        grid-row: span 1;
        overflow: hidden;

        .dashboard-content {
            overflow: auto;
            background-color: #ffffff;
            padding: 1.5em;
            display: flex;
            flex-direction: column;
            gap: 1em;
            font-size: small;
            border-radius: 0.5em;

            > * {
                flex-grow: 1;
            }
        }

        .announcement-item-header {
            font-weight: bold;
            font-size: smaller;
        }

        .trending-item {
            display: flex;
            align-items: center;
            gap: 1em;

            .trending-profile {
                display: flex;
                flex-direction: column;
            }
        }
    }
}