body {
	margin: 0;
    background-color: whitesmoke;
    
}

.page-container {
	display: grid;
	grid-template-columns: 1fr 2fr;
    
}

.page-container-left {
	position: relative;
	background-image: url(source/splash.jpg);
	height: 100vh;
	background-position: center;
	background-size: cover;
	color: white;

	.logo-banner {
		font-size: 3rem;
		color: white;
		background-color: rgba(0, 0, 0, 0.5);
		text-align: center;
		padding: 1rem;
		margin-top: 25vh;
	}

	.img-credits {
		position: absolute;
		bottom: 1rem;
		text-align: center;
		width: 100%;

		a {
			color: white;
		}
	}
}

.page-container-right {
    align-content: center;
    border: 1px solid black;

    .description {
        font-size: 1.25rem;
        font-weight: bold;
        margin: 3rem;
        > div {
            padding-top: 1rem;
        }
    }
    
    .signup-form {
        border: 1px solid black;
        padding: 1rem;
        padding-left: 2rem;
        padding-right: 6rem;
        background-color: white;

        legend {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        fieldset {
            border: none;
            outline: none;
        }
        
        .fields {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 1rem;
            column-gap: 3rem;

            > div {
                display: grid;
                gap: 0.3rem;
            }
        }
    }
}
